server.port=8080
server.servlet.context-path=/api/v1

springdoc.api-docs.path=/api-docs

server.error.include-message=always
server.error.include-binding-errors=always

external.api.uri=https://countriesnow.space/api/v0.1

#springdoc.show-actuator=true
#springdoc.use-management-port=true
#management.server.port=9090
#management.endpoints.web.exposure.include=openapi, swagger-ui
